{
  "short_name": "LetsGo",
  "name": "LetsGo - Bus Ticket Booking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "LetsGo — Fast, simple bus ticket booking.",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
